#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Tr 1.000000
Ni -1.5
illum 2
Ns 2.0
map_Kd AG01brn1.bmp

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Tr 1.000000
Ni -1.5
illum 2
Ns 2.0
map_Kd AG01blos1.bmp

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Tr 1.000000
Ni -1.5
illum 2
Ns 2.0
map_Kd AG01blos2.bmp

newmtl material_3
Ka 0.200000 0.200000 0.200000
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Tr 1.000000
Ni -1.5
illum 2
Ns 2.0
map_Kd AG01lef1.bmp

